# WxChatRebot

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
src/main/java/com/wuzx/: GetTencentMaterialFileUtils.java  WxChatbotClient.java  WxChatbotClientDemo.java
src/main/java/com/wuzx/contants/: RobotConstants.java
src/main/java/com/wuzx/message/: FileMessage.java  ImageMessage.java  LinkMessage.java  MarkdownMessage.java  Message.java  NewsArticle.java  NewsMessage.java  TextMessage.java
src/main/java/com/wuzx/model/: ImageBase64Md5.java  MaterialFileVo.java  SendResult.java
src/main/java/com/wuzx/utils/: Base64Utils.java  GetTencentMaterialFileUtils.java
